
SECRET_KEY=troque-esta-chave
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
UPLOAD_FOLDER=uploads
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
##SMTP_FROM=alertas@suaempresa.com
WHATSAPP_PROVIDER=twilio
TWILIO_SID=
TWILIO_TOKEN=
##TWILIO_FROM=whatsapp:+14155238886
